nuit=harm
lui=the
tachait=acquisition
belles=beautiful
avoir=have
mon=my
souffles=blow
rectitude=certainty
des=of the
embrun=brown
sont=be
lieues=league
les=the
plat=even
bien=okay
lapin=rabbit
vous=to you
bible=bible
il=he
dans=a
bonjour=good morning
route=track
au=at the
ombre=shadow
animal=animal
suis=be
droit=right
travers=treves
je=i
obscurité=darkness
même=even
balayé=sweep
cherchas=look for
glacées=ice
aveuglant=dazzle
encre=ink
larges=ample
sur=above
ténèbres=darkness
se=that
ton=tone
belle=beautiful
seul=alone
c=it
d=it
cool=mountain pass
rafales=raid
terres=ground
tout=quite
l=the
recherche=examine
n=year
milieu=inside
la=the
chat=cat
le=the
avait=have
kilomètres=kilometre
incoryable=incredible
comme=as
mois=month
tu=you
de=from
vent=wind
chaussures=shoe
nues=bare
est=be
bel=beautiful
temps=time
mais=may
sol=ground
du=of the
dix=ten
son=his
êtes=be
coupant=cut
depuis=from
un=a
noir=negro
immense=enormous
par=by
marais=marsh
pas=not
ciel=heaven
recherchais=examine
sans=without
bellent=ballet
va=fare
gars=mars
cherchons=look for
et=and
homme=man
ne=that
mdr=sea
avec=with
que=that
champs=field
cherchais=look for
rechercher=examine
arbre=tree
mec=beak
cherche=look for
pendant=droop
sous=below
suivait=act on
pavé=pavement
hein=isn't it
déroulait=unroll
petit=diminutive
betteraves=beet
bite=bile
cat=cape
devant=job
mes=my
mer=sea
ok=oh
voyait=see
à=at
plaine=plain
ou=or
mars=mars
accord=accord
trop=too
une=a
grande=big
super=outwit
jetée=spit
horizon=horizon
sensation=temptation
rase=shave
chatton=cato
aucune=none
comment=how
incroyable=incredible
étoiles=star
